[LOCAL]
emable.hive = false
hive.database = null
account.filter = active_ind = 1
party.filter = 
address.filter = 
kafka.topic = pyspark_project-kafka_cloud
kafka.bootstrap.srvers = pkc-4j8dq.southeastasia.azure.confluent.cloud:9092
kafka.security.protocol = SASL_SSL
kafka.sasl.mechanism = PLAIN
kafka.client.dns.lookup = use_all_dns_ips
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username='{}' password='{}'
kafka.api_key = 45R6XQ67ENKF7JUM
kafka.api_secret = sdfsf

[QA]
enable.hive = true
hive.database = pyspark_project_db_qa
kafka.topic = pyspark_project_kafka_qa

[PROD]
enable.hive = true
hive.database = pyspark_project_db
kafka.topic = pyspark_project_kafka