[LOCAL]
spark.master = local[2]
spark.driver.extraJavaOptions = "-Dlog4j.configuration=file:log4j.properties"
spark.app.name = pyspark_project-local
spark.executor.instances = 2
spark.executor.core = 1
spark.executor.memory = 1G
spark.sql.shuffle.partitions = 5 
[QA]
spark.app.name = pyspark_project-qa
spark.executor.instances = 2
spark.executor.core = 1
spark.executor.memory = 4G
spark.sql.shuffle.partitions = 1000
[PROD]
spark.app.name = pyspark_project
spark.executor.instances = 2
spark.executor.core = 1
spark.executor.memory = 4G
spark.sql.shuffle.partitions = 1000