[LOCAL]
enable.hive = false
hive.database = null
kafka.topic = pyspark_project_kafka_cloud
[QA]
enable.hive = true
hive.database = pyspark_project_db_qa
kafka.topic = pyspark_project_kafka_qa
[PROD]
enable.hive = true
hive.database = pyspark_project_db
kafka.topic = pyspark_project_kafka
